{
  "name": "ondrej-bouda/ivory",
  "description": "A PHP PostgreSQL layer as complete as possible",
  "homepage": "https://github.com/ondrej-bouda/ivory",
  "minimum-stability": "dev",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Ondřej Bouda",
      "email": "bouda@edookit.com"
    }
  ],
  "config": {
    "vendor-dir": "lib/composed"
  },
  "require-dev": {
    "php": ">= 5.4",
    "phpunit/phpunit": "4.*"
  }
}